.institutions-grid{ display: grid;grid-template-columns: repeat(auto-fill, 16.66%); grid-template-rows: repeat(3, 259px);}
.institutions-grid .institutions-item.col-span-2{grid-column: span 2;}
.institutions-grid .institutions-item.col-span-3{grid-column: span 3;}
.institutions-grid .institutions-item.row-span-2{grid-row: span 2;}
.institutions-img{width: 100%;height: 100%;}
.institutions-img img{width: 100%;height: 100%;object-fit: cover;position: absolute;top: 0;left: 0;}
.institutions-grid .institutions-item.tall .institutions-img{height: 462px;}
.institutions-title{font-size: 30px;font-weight: 700;line-height: 1.2;width: 100%;position: absolute;left: 0;bottom: 0;color: var(--white);font-family: 'inter';padding: 38px 19px;z-index: 9;}
.institutions-grid .institutions-item.tall .institutions-content{min-height: 155px;}
.institutions-box{background: #C8A800;}
.institutions-inner{padding: 16px 19px 46px;}
.institutions-icon{width: 44px;height: 37px;}
.institutions-icon img{width: 100%;height: 100%;object-fit: contain;}
.institutions-content{font-size: 9px;line-height: 1.2;max-width: 175px;}
.institutions-content h6{font-size: 18px;font-weight: 700;line-height: 1.25;margin-bottom: 18px;}

.institutions-hover-letter{width: 115px;height: 115px;padding: 30px;transform: translateY(-100%);transition: transform .2s ease-in;}
.institutions-hover-letter img{width: 100%;height: 100%;object-fit: contain;}
.tall .institutions-box:hover .institutions-hover-box{width: 100%;}
.institutions-box:hover .institutions-hover-box{width: 100%;}
.institutions-box:hover .institutions-hover-box .institutions-hover-letter{transform: translateX(0);}

@media (max-width:1199.98px){
    .institutions-grid{grid-template-columns: repeat(auto-fill, 20%);}  
}
    
    
@media(max-width:991.98px){
    .institutions-grid{grid-template-columns: repeat(auto-fill, 25%);}          
}
    
    
@media (max-width: 767.98px) {
    .institutions-grid{grid-template-columns: repeat(auto-fill, 33.33%);}   
}


@media(max-width:575.98px){
    .institutions-grid{grid-template-columns: repeat(auto-fill, 50%);}   
    .institutions-grid .institutions-item.col-span-3{grid-column: span 2;}
}